{
  "routes": [
    {
      "src": "/(assets|images|videos|small|fonts|icons|fav.png)/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
